{
  "type": "module",
  "scripts": {
    "start": "node bin/spark-evaluate.js",
    "test": "standard && mocha"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "standard": "^17.1.0"
  },
  "dependencies": {
    "@glif/filecoin-address": "^2.0.43",
    "@influxdata/influxdb-client": "^1.33.2",
    "@sentry/node": "^7.80.1",
    "debug": "^4.3.4",
    "ethers": "^5.7.2",
    "web3.storage": "^4.5.5"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
